Structured Output
================

Images:
Image 1:
  Path: ./output/2502.10322v1/images/image_1.png
  Caption: No caption

Image 2:
  Path: ./output/2502.10322v1/images/image_2.png
  Caption: No caption

Image 3:
  Path: ./output/2502.10322v1/images/image_3.png
  Caption: No caption

Image 4:
  Path: ./output/2502.10322v1/images/image_4.png
  Caption: No caption

Image 5:
  Path: ./output/2502.10322v1/images/image_5.png
  Caption: No caption

Image 6:
  Path: ./output/2502.10322v1/images/image_6.png
  Caption: No caption


Tables:
Table 1:
  Image: ./output/2502.10322v1/table_1.png
  CSV: ./output/2502.10322v1/table_1.csv
  HTML: ./output/2502.10322v1/table_1.html

Table 2:
  Image: ./output/2502.10322v1/table_2.png
  CSV: ./output/2502.10322v1/table_2.csv
  HTML: ./output/2502.10322v1/table_2.html

Table 3:
  Image: ./output/2502.10322v1/table_3.png
  CSV: ./output/2502.10322v1/table_3.csv
  HTML: ./output/2502.10322v1/table_3.html

Table 4:
  Image: ./output/2502.10322v1/table_4.png
  CSV: ./output/2502.10322v1/table_4.csv
  HTML: ./output/2502.10322v1/table_4.html

